<%!-- lib/my_app_web/live/upload_live.html.heex --%>
<%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
<Layouts.app flash={@flash}>
  <section class="relative left-1/2 mt-1.5 grid w-[min(96vw,1720px)] -translate-x-1/2 gap-2.5 lg:grid-cols-[0.85fr_1.1fr_2.05fr] lg:items-start">
    <div class="min-h-0">
      <div class="mb-1 flex items-center justify-between gap-3 rounded-xl border border-zinc-200 bg-white px-3 py-2">
        <div>
          <p class="text-[11px] font-medium tracking-[0.16em] text-zinc-400">RECORD</p>
          <h2 class="text-sm font-semibold text-zinc-800">AI記録</h2>
        </div>
        <form id="upload-form" phx-change="validate">
          <.live_file_input class="sr-only" upload={@uploads.avatar} />
          <label
            for={@uploads.avatar.ref}
            class="inline-flex h-8 w-28 cursor-pointer items-center justify-center rounded-md bg-zinc-800 px-3 text-sm font-medium text-white transition hover:bg-zinc-700"
          >
            画像を選択
          </label>
        </form>
      </div>

      <%= if @pending_measurement do %>
        <section
          id="parsed-values"
          class="rounded-xl border border-zinc-200 bg-zinc-50 p-2.5 lg:min-h-0 lg:flex-1 lg:overflow-auto"
        >
          <h3 class="text-sm font-semibold text-zinc-800">読み取り結果</h3>
          <%= if @pending_image_data_url do %>
            <img
              id="pending-upload-image"
              src={@pending_image_data_url}
              alt="Uploaded measurement image"
              class="mt-1.5 h-24 w-24 rounded-lg border border-zinc-200 object-cover"
            />
          <% end %>
          <.form
            for={@confirm_form}
            id="confirm-measured-at-form"
            phx-change="update-confirm"
          >
            <dl class="mt-1.5 grid grid-cols-2 gap-y-1 text-xs">
              <dt class="text-zinc-500">測定日</dt>
              <dd class="font-medium text-zinc-900">
                <.input
                  field={@confirm_form[:measured_at_date]}
                  type="date"
                  class="h-8 w-full rounded-md border border-zinc-300 px-2 text-xs text-zinc-700"
                />
              </dd>
              <%= if @pending_measurement.type == :blood_pressure do %>
                <dt class="text-zinc-500">最高血圧</dt>
                <dd class="font-medium text-zinc-900">
                  <.input
                    field={@confirm_form[:systolic]}
                    type="number"
                    id="pending-systolic-input"
                    class="h-8 w-full rounded-md border border-zinc-300 px-2 text-xs text-zinc-700"
                  />
                </dd>
                <dt class="text-zinc-500">最低血圧</dt>
                <dd class="font-medium text-zinc-900">
                  <.input
                    field={@confirm_form[:diastolic]}
                    type="number"
                    id="pending-diastolic-input"
                    class="h-8 w-full rounded-md border border-zinc-300 px-2 text-xs text-zinc-700"
                  />
                </dd>
                <dt class="text-zinc-500">脈拍</dt>
                <dd class="font-medium text-zinc-900">
                  <.input
                    field={@confirm_form[:pulse]}
                    type="number"
                    id="pending-pulse-input"
                    class="h-8 w-full rounded-md border border-zinc-300 px-2 text-xs text-zinc-700"
                  />
                </dd>
              <% else %>
                <dt class="text-zinc-500">体重</dt>
                <dd id="pending-weight-value" class="font-medium text-zinc-900">
                  <.input
                    field={@confirm_form[:weight]}
                    type="number"
                    step="0.1"
                    id="pending-weight-input"
                    class="h-8 w-full rounded-md border border-zinc-300 px-2 text-xs text-zinc-700"
                  />
                </dd>
              <% end %>
            </dl>
          </.form>
          <div class="mt-2 flex items-center gap-2">
            <button
              id="confirm-save-button"
              type="button"
              phx-click="confirm-save"
              class="rounded-md bg-emerald-600 px-3 py-1.5 text-sm font-medium text-white transition hover:bg-emerald-700"
            >
              確定
            </button>
            <button
              id="reset-pending-button"
              type="button"
              phx-click="reset-pending"
              class="rounded-md border border-zinc-300 px-3 py-1.5 text-sm font-medium text-zinc-700 transition hover:bg-zinc-100"
            >
              キャンセル
            </button>
          </div>
        </section>
      <% else %>
        <div>
          <section class="mt-2">
            <article :for={entry <- @uploads.avatar.entries} class="upload-entry">
              <p class="text-sm text-zinc-600">{entry.client_name}</p>
              <progress value={entry.progress} max="100">{entry.progress}% </progress>
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                aria-label="cancel"
              >
                &times;
              </button>
              <p :for={err <- upload_errors(@uploads.avatar, entry)} class="alert alert-danger">
                {error_to_string(err)}
              </p>
            </article>

            <p :for={err <- upload_errors(@uploads.avatar)} class="alert alert-danger">
              {error_to_string(err)}
            </p>
          </section>
        </div>
      <% end %>
    </div>

    <div class="min-h-0">
      <div
        id="latest-pagination"
        class="flex items-center justify-between text-[11px] text-zinc-600"
      >
        <span>全{@latest_total_count}日 / {@latest_page} / {@latest_total_pages}ページ</span>
        <div class="inline-flex items-center gap-2">
          <button
            id="latest-page-prev-button"
            type="button"
            phx-click="change-latest-page"
            phx-value-page={@latest_page - 1}
            disabled={@latest_page <= 1}
            class={[
              "rounded border px-2 py-0.5 transition",
              if(@latest_page <= 1,
                do: "cursor-not-allowed border-zinc-200 text-zinc-400",
                else: "border-zinc-300 text-zinc-700 hover:bg-zinc-100"
              )
            ]}
          >
            前へ
          </button>
          <button
            id="latest-page-next-button"
            type="button"
            phx-click="change-latest-page"
            phx-value-page={@latest_page + 1}
            disabled={@latest_page >= @latest_total_pages}
            class={[
              "rounded border px-2 py-0.5 transition",
              if(@latest_page >= @latest_total_pages,
                do: "cursor-not-allowed border-zinc-200 text-zinc-400",
                else: "border-zinc-300 text-zinc-700 hover:bg-zinc-100"
              )
            ]}
          >
            次へ
          </button>
        </div>
      </div>
      <div id="latest-averages" class="mt-1 grid grid-cols-2 gap-1 text-[10px] xl:grid-cols-4">
        <div class={["rounded-lg border px-2 py-1", @latest_averages.systolic.container_class]}>
          <div class="flex items-center justify-between">
            <span class="text-zinc-700">最高血圧</span>
            <span class={["font-semibold", @latest_averages.systolic.text_class]}>
              {@latest_averages.systolic.level_text}
            </span>
          </div>
          <div class="mt-0.5 text-[13px] font-semibold text-zinc-900">
            {format_metric_value(@latest_averages.systolic.value)}
          </div>
        </div>
        <div class={["rounded-lg border px-2 py-1", @latest_averages.diastolic.container_class]}>
          <div class="flex items-center justify-between">
            <span class="text-zinc-700">最低血圧</span>
            <span class={["font-semibold", @latest_averages.diastolic.text_class]}>
              {@latest_averages.diastolic.level_text}
            </span>
          </div>
          <div class="mt-0.5 text-[13px] font-semibold text-zinc-900">
            {format_metric_value(@latest_averages.diastolic.value)}
          </div>
        </div>
        <div class={["rounded-lg border px-2 py-1", @latest_averages.pulse.container_class]}>
          <div class="flex items-center justify-between">
            <span class="text-zinc-700">脈拍</span>
            <span class={["font-semibold", @latest_averages.pulse.text_class]}>
              {@latest_averages.pulse.level_text}
            </span>
          </div>
          <div class="mt-0.5 text-[13px] font-semibold text-zinc-900">
            {format_metric_value(@latest_averages.pulse.value)}
          </div>
        </div>
        <div class={["rounded-lg border px-2 py-1", @latest_averages.weight.container_class]}>
          <div class="flex items-center justify-between">
            <span class="text-zinc-700">体重</span>
            <span class={["font-semibold", @latest_averages.weight.text_class]}>
              {@latest_averages.weight.level_text}
            </span>
          </div>
          <div class="mt-0.5 text-[13px] font-semibold text-zinc-900">
            {format_metric_value(@latest_averages.weight.value)}
          </div>
        </div>
      </div>
      <div id="risk-legend" class="mt-1 overflow-hidden rounded-xl border border-zinc-200">
        <div class="border-b border-zinc-200 bg-zinc-50 px-3 py-1 text-[11px] font-medium text-zinc-700">
          家庭血圧分類
        </div>
        <table class="min-w-full divide-y divide-zinc-200 text-[10px]">
          <thead class="bg-white text-zinc-500">
            <tr>
              <th class="px-3 py-1 text-left font-medium">分類</th>
              <th class="px-3 py-1 text-left font-medium">最高</th>
              <th class="px-3 py-1 text-left font-medium">最低</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-zinc-100 text-zinc-700">
            <tr class="bg-emerald-50">
              <td class="px-3 py-1 font-medium text-emerald-900">正常血圧</td>
              <td class="px-3 py-1 text-zinc-600">115未満</td>
              <td class="px-3 py-1 text-zinc-600">75未満</td>
            </tr>
            <tr class="bg-lime-50">
              <td class="px-3 py-1 font-medium text-lime-900">正常高値血圧</td>
              <td class="px-3 py-1 text-zinc-600">115〜124</td>
              <td class="px-3 py-1 text-zinc-600">75未満</td>
            </tr>
            <tr class="bg-orange-200">
              <td class="px-3 py-1 font-medium text-orange-900">高値血圧</td>
              <td class="px-3 py-1 text-zinc-600">125〜134</td>
              <td class="px-3 py-1 text-zinc-600">75〜84</td>
            </tr>
            <tr class="bg-rose-300">
              <td class="px-3 py-1 font-medium text-rose-900">高血圧</td>
              <td class="px-3 py-1 text-zinc-600">135以上</td>
              <td class="px-3 py-1 text-zinc-600">85以上</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-1 rounded-xl border border-zinc-200 lg:max-h-[calc(100vh-22rem)] lg:overflow-auto">
        <table class="min-w-full divide-y divide-zinc-200 text-[13px]">
          <thead class="bg-zinc-100 text-zinc-600">
            <tr>
              <th class="px-3 py-1 text-left font-medium">測定日</th>
              <th class="px-3 py-1 text-left font-medium">最高血圧</th>
              <th class="px-3 py-1 text-left font-medium">最低血圧</th>
              <th class="px-3 py-1 text-left font-medium">脈拍</th>
              <th class="px-3 py-1 text-left font-medium">体重(kg)</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-zinc-100 bg-white text-zinc-800">
            <tr :for={measurement <- @latest_daily_measurements}>
              <td class="bg-zinc-50 px-3 py-1">
                {Calendar.strftime(measurement.date, "%Y/%m/%d")}
              </td>
              <td class={[
                "px-3 py-1",
                risk_cell_class(
                  :systolic,
                  measurement.blood_pressure && measurement.blood_pressure.systolic
                )
              ]}>
                {if(measurement.blood_pressure,
                  do: measurement.blood_pressure.systolic,
                  else: "-"
                )}
              </td>
              <td class={[
                "px-3 py-1",
                risk_cell_class(
                  :diastolic,
                  measurement.blood_pressure && measurement.blood_pressure.diastolic
                )
              ]}>
                {if(measurement.blood_pressure,
                  do: measurement.blood_pressure.diastolic,
                  else: "-"
                )}
              </td>
              <td class={[
                "px-3 py-1",
                risk_cell_class(
                  :pulse,
                  measurement.blood_pressure && measurement.blood_pressure.pulse
                )
              ]}>
                {if(measurement.blood_pressure, do: measurement.blood_pressure.pulse, else: "-")}
              </td>
              <td class="px-3 py-1">
                {if(measurement.weight, do: format_weight(measurement.weight.weight), else: "-")}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="min-h-0">
      <div class="flex flex-col gap-1.5 rounded-xl border border-zinc-200 bg-zinc-50 p-1.5">
        <div class="flex flex-wrap items-center justify-between gap-2">
          <h3 class="text-sm font-semibold text-zinc-800">グラフ</h3>
          <div class="flex flex-wrap items-center gap-1.5">
            <button
              id="graph-sync-mode-button"
              type="button"
              phx-click="toggle-graph-sync-mode"
              class={[
                "rounded-md border px-2 py-0.5 text-xs font-medium transition",
                if(@graph_sync_latest_page,
                  do: "border-emerald-300 bg-emerald-50 text-emerald-700",
                  else: "border-zinc-300 text-zinc-700 hover:bg-zinc-100"
                )
              ]}
            >
              {if(@graph_sync_latest_page, do: "ページ連動: ON", else: "ページ連動: OFF")}
            </button>
            <div
              id="graph-range-switch"
              class="inline-flex rounded-md border border-zinc-300 p-0.5"
            >
              <button
                id="graph-range-all-button"
                type="button"
                phx-click="change-graph-range"
                phx-value-range="all"
                disabled={@graph_sync_latest_page}
                class={[
                  "rounded px-2 py-0.5 text-xs font-medium transition",
                  if(@graph_range == "all",
                    do: "bg-zinc-800 text-white",
                    else: "text-zinc-600 hover:bg-zinc-100"
                  ),
                  @graph_sync_latest_page && "cursor-not-allowed opacity-50"
                ]}
              >
                全期間
              </button>
              <button
                id="graph-range-recent-two-months-button"
                type="button"
                phx-click="change-graph-range"
                phx-value-range="recent_two_months"
                disabled={@graph_sync_latest_page}
                class={[
                  "rounded px-2 py-0.5 text-xs font-medium transition",
                  if(@graph_range == "recent_two_months",
                    do: "bg-zinc-800 text-white",
                    else: "text-zinc-600 hover:bg-zinc-100"
                  ),
                  @graph_sync_latest_page && "cursor-not-allowed opacity-50"
                ]}
              >
                直近2ヶ月
              </button>
            </div>
          </div>
        </div>
        <div class="grid gap-1.5 lg:grid-cols-[1.4fr_1fr]">
          <.form
            for={@graph_visibility_form}
            id="upload-graph-visibility-form"
            phx-change="update-graph-visibility"
          >
            <fieldset class="rounded-xl border border-zinc-200 bg-white p-1.5">
              <legend class="px-1 text-[11px] font-medium text-zinc-600">表示項目</legend>
              <div class="mt-1 flex flex-wrap gap-1">
                <label
                  :for={{metric, label} <- @graph_metric_options}
                  for={"upload-visibility-#{metric}"}
                  class="inline-flex cursor-pointer items-center gap-1 rounded-full border border-zinc-200 bg-zinc-50 px-2 py-0.5 text-[11px] font-medium text-zinc-700 transition hover:border-sky-300 hover:bg-sky-50"
                >
                  <input
                    id={"upload-visibility-#{metric}"}
                    type="checkbox"
                    name="visibility[]"
                    value={metric}
                    checked={metric in @visible_metrics}
                    class="h-3.5 w-3.5 rounded border-zinc-300 text-sky-600 focus:ring-sky-500"
                  />
                  <span>{label}</span>
                </label>
              </div>
            </fieldset>
          </.form>

          <.form
            for={@graph_series_form}
            id="upload-graph-series-form"
            phx-change="update-graph-series-mode"
          >
            <fieldset class="rounded-xl border border-zinc-200 bg-white p-1.5">
              <legend class="px-1 text-[11px] font-medium text-zinc-600">表示系列</legend>
              <div class="mt-1 inline-flex w-full rounded-lg border border-zinc-200 bg-zinc-50 p-0.5">
                <label
                  for="graph-series-actual"
                  class={[
                    "flex flex-1 cursor-pointer items-center justify-center rounded-md px-2 py-0.5 text-[11px] font-medium transition",
                    if(@graph_series_mode == "actual",
                      do: "bg-emerald-600 text-white",
                      else: "text-zinc-700 hover:bg-white"
                    )
                  ]}
                >
                  <input
                    id="graph-series-actual"
                    type="radio"
                    name="graph_series[series_mode]"
                    value="actual"
                    checked={@graph_series_mode == "actual"}
                    class="sr-only"
                  />
                  <span>実測値</span>
                </label>
                <label
                  for="graph-series-average"
                  class={[
                    "flex flex-1 cursor-pointer items-center justify-center rounded-md px-2 py-0.5 text-[11px] font-medium transition",
                    if(@graph_series_mode == "average",
                      do: "bg-emerald-600 text-white",
                      else: "text-zinc-700 hover:bg-white"
                    )
                  ]}
                >
                  <input
                    id="graph-series-average"
                    type="radio"
                    name="graph_series[series_mode]"
                    value="average"
                    checked={@graph_series_mode == "average"}
                    class="sr-only"
                  />
                  <span>平均</span>
                </label>
                <label
                  for="graph-series-both"
                  class={[
                    "flex flex-1 cursor-pointer items-center justify-center rounded-md px-2 py-0.5 text-[11px] font-medium transition",
                    if(@graph_series_mode == "both",
                      do: "bg-emerald-600 text-white",
                      else: "text-zinc-700 hover:bg-white"
                    )
                  ]}
                >
                  <input
                    id="graph-series-both"
                    type="radio"
                    name="graph_series[series_mode]"
                    value="both"
                    checked={@graph_series_mode == "both"}
                    class="sr-only"
                  />
                  <span>両方</span>
                </label>
              </div>
            </fieldset>
          </.form>
        </div>
      </div>
      <div class="mt-1 flex items-center justify-center rounded-xl border border-zinc-200 bg-white p-1 lg:h-[calc(100vh-22rem)] lg:min-h-[520px] lg:max-h-[680px]">
        <%= if @graph_has_data && @blood_pressures_image_data do %>
          <.blood_pressure_graph
            image_data={@blood_pressures_image_data}
            class="h-full w-full max-w-full object-contain"
          />
        <% else %>
          <div id="empty-graph-state" class="text-sm font-medium text-zinc-500">
            データがありません
          </div>
        <% end %>
      </div>
    </div>
  </section>
</Layouts.app>
