<%!-- lib/my_app_web/live/upload_live.html.heex --%>
<%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
<Layouts.app flash={@flash}>
  <form id="upload-form" phx-change="validate">
    <.live_file_input class="sr-only" upload={@uploads.avatar} />
    <label
      for={@uploads.avatar.ref}
      class="inline-flex h-6 w-36 cursor-pointer items-center justify-center rounded-md bg-zinc-800 px-3 text-sm font-medium text-white transition hover:bg-zinc-700"
    >
      AIで記録
    </label>
  </form>

  <section class="relative left-1/2 mt-8 grid w-[min(96vw,1400px)] -translate-x-1/2 gap-6 lg:grid-cols-[1fr_1fr_2fr] lg:items-stretch">
    <div>
      <%= if @pending_blood_pressure do %>
        <section
          id="parsed-values"
          class="rounded-xl border border-zinc-200 bg-zinc-50 p-4"
        >
          <h3 class="text-base font-semibold text-zinc-800">読み取り結果</h3>
          <%= if @pending_image_data_url do %>
            <img
              id="pending-upload-image"
              src={@pending_image_data_url}
              alt="Uploaded blood pressure image"
              class="mt-3 h-40 w-40 rounded-lg border border-zinc-200 object-cover"
            />
          <% end %>
          <dl class="mt-3 grid grid-cols-2 gap-y-2 text-sm">
            <dt class="text-zinc-500">Measured at</dt>
            <dd class="font-medium text-zinc-900">
              <.form
                for={@confirm_form}
                id="confirm-measured-at-form"
                phx-change="update-measured-at"
              >
                <.input
                  field={@confirm_form[:measured_at_date]}
                  type="date"
                  label="Measured at"
                />
              </.form>
            </dd>
            <dt class="text-zinc-500">Systolic</dt>
            <dd class="font-medium text-zinc-900">{@pending_blood_pressure.systolic}</dd>
            <dt class="text-zinc-500">Diastolic</dt>
            <dd class="font-medium text-zinc-900">{@pending_blood_pressure.diastolic}</dd>
            <dt class="text-zinc-500">Pulse</dt>
            <dd class="font-medium text-zinc-900">{@pending_blood_pressure.pulse}</dd>
          </dl>
          <div class="mt-4 flex items-center gap-2">
            <button
              id="confirm-save-button"
              type="button"
              phx-click="confirm-save"
              class="rounded-md bg-emerald-600 px-3 py-2 text-sm font-medium text-white transition hover:bg-emerald-700"
            >
              確定
            </button>
            <button
              id="reset-pending-button"
              type="button"
              phx-click="reset-pending"
              class="rounded-md border border-zinc-300 px-3 py-2 text-sm font-medium text-zinc-700 transition hover:bg-zinc-100"
            >
              キャンセル
            </button>
          </div>
        </section>
      <% else %>
        <div>
          <section class="mt-4">
            <%!-- render each avatar entry --%>
            <article :for={entry <- @uploads.avatar.entries} class="upload-entry">
              <p class="text-sm text-zinc-600">{entry.client_name}</p>

              <%!-- entry.progress will update automatically for in-flight entries --%>
              <progress value={entry.progress} max="100">{entry.progress}% </progress>

              <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3
                                          --%>
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                aria-label="cancel"
              >
                &times;
              </button>

              <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
              <p
                :for={err <- upload_errors(@uploads.avatar, entry)}
                class="alert alert-danger"
              >
                {error_to_string(err)}
              </p>
            </article>

            <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
            <p :for={err <- upload_errors(@uploads.avatar)} class="alert alert-danger">
              {error_to_string(err)}
            </p>
          </section>
        </div>
      <% end %>
    </div>

    <div>
      <div
        id="latest-pagination"
        class="flex items-center justify-between text-xs text-zinc-600"
      >
        <span>全{@latest_total_count}件 / {@latest_page} / {@latest_total_pages}ページ</span>
        <div class="inline-flex items-center gap-2">
          <button
            id="latest-page-prev-button"
            type="button"
            phx-click="change-latest-page"
            phx-value-page={@latest_page - 1}
            disabled={@latest_page <= 1}
            class={[
              "rounded border px-2 py-1 transition",
              if(@latest_page <= 1,
                do: "cursor-not-allowed border-zinc-200 text-zinc-400",
                else: "border-zinc-300 text-zinc-700 hover:bg-zinc-100"
              )
            ]}
          >
            前へ
          </button>
          <button
            id="latest-page-next-button"
            type="button"
            phx-click="change-latest-page"
            phx-value-page={@latest_page + 1}
            disabled={@latest_page >= @latest_total_pages}
            class={[
              "rounded border px-2 py-1 transition",
              if(@latest_page >= @latest_total_pages,
                do: "cursor-not-allowed border-zinc-200 text-zinc-400",
                else: "border-zinc-300 text-zinc-700 hover:bg-zinc-100"
              )
            ]}
          >
            次へ
          </button>
        </div>
      </div>
      <div id="latest-averages" class="mt-2 grid grid-cols-3 gap-2 text-xs">
        <div class={["rounded-lg border px-2 py-1", @latest_averages.systolic.container_class]}>
          <div class="flex items-center justify-between">
            <span class="text-zinc-700">最高血圧</span>
            <span class={["font-semibold", @latest_averages.systolic.text_class]}>
              {@latest_averages.systolic.level_text}
            </span>
          </div>
          <div class="mt-1 text-base font-semibold text-zinc-900">
            {if(@latest_averages.systolic.value, do: @latest_averages.systolic.value, else: "-")}
          </div>
        </div>
        <div class={["rounded-lg border px-2 py-1", @latest_averages.diastolic.container_class]}>
          <div class="flex items-center justify-between">
            <span class="text-zinc-700">最低血圧</span>
            <span class={["font-semibold", @latest_averages.diastolic.text_class]}>
              {@latest_averages.diastolic.level_text}
            </span>
          </div>
          <div class="mt-1 text-base font-semibold text-zinc-900">
            {if(@latest_averages.diastolic.value, do: @latest_averages.diastolic.value, else: "-")}
          </div>
        </div>
        <div class={["rounded-lg border px-2 py-1", @latest_averages.pulse.container_class]}>
          <div class="flex items-center justify-between">
            <span class="text-zinc-700">脈拍</span>
            <span class={["font-semibold", @latest_averages.pulse.text_class]}>
              {@latest_averages.pulse.level_text}
            </span>
          </div>
          <div class="mt-1 text-base font-semibold text-zinc-900">
            {if(@latest_averages.pulse.value, do: @latest_averages.pulse.value, else: "-")}
          </div>
        </div>
      </div>
      <div
        id="risk-legend"
        class="mt-2 flex flex-wrap items-center gap-3 text-[11px] text-zinc-600"
      >
        <span class="font-medium text-zinc-700">危険度凡例</span>
        <span class="inline-flex items-center gap-1">
          <span class="size-2 rounded-full bg-emerald-500"></span>正常
          <span class="text-zinc-500">最高119以下 / 最低79以下</span>
        </span>
        <span class="inline-flex items-center gap-1">
          <span class="size-2 rounded-full bg-amber-500"></span>注意
          <span class="text-zinc-500">最高120以上 / 最低80以上</span>
        </span>
        <span class="inline-flex items-center gap-1">
          <span class="size-2 rounded-full bg-orange-500"></span>警戒
          <span class="text-zinc-500">最高140以上 / 最低90以上</span>
        </span>
        <span class="inline-flex items-center gap-1">
          <span class="size-2 rounded-full bg-rose-500"></span>危険
          <span class="text-zinc-500">最高160以上 / 最低100以上</span>
        </span>
      </div>
      <div class="mt-3 rounded-xl border border-zinc-200">
        <table class="min-w-full divide-y divide-zinc-200 text-sm">
          <thead class="bg-zinc-100 text-zinc-600">
            <tr>
              <th class="px-3 py-2 text-left font-medium">測定日</th>
              <th class="px-3 py-2 text-left font-medium">最高血圧</th>
              <th class="px-3 py-2 text-left font-medium">最低血圧</th>
              <th class="px-3 py-2 text-left font-medium">脈拍</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-zinc-100 bg-white text-zinc-800">
            <tr :for={bp <- @latest_blood_pressures}>
              <td class="bg-zinc-50 px-3 py-2">
                {Calendar.strftime(bp.measured_at, "%Y/%m/%d")}
              </td>
              <td class={["px-3 py-2", risk_cell_class(:systolic, bp.systolic)]}>
                {bp.systolic}
              </td>
              <td class={["px-3 py-2", risk_cell_class(:diastolic, bp.diastolic)]}>
                {bp.diastolic}
              </td>
              <td class={["px-3 py-2", risk_cell_class(:pulse, bp.pulse)]}>{bp.pulse}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="flex flex-col">
      <div class="flex flex-col gap-3">
        <div class="flex flex-wrap items-center justify-between gap-2">
          <h3 class="text-base font-semibold text-zinc-800">グラフ</h3>
          <div class="flex items-center gap-2">
            <button
              id="graph-sync-mode-button"
              type="button"
              phx-click="toggle-graph-sync-mode"
              class={[
                "rounded-md border px-2 py-1 text-xs font-medium transition",
                if(@graph_sync_latest_page,
                  do: "border-emerald-300 bg-emerald-50 text-emerald-700",
                  else: "border-zinc-300 text-zinc-700 hover:bg-zinc-100"
                )
              ]}
            >
              {if(@graph_sync_latest_page, do: "ページ連動: ON", else: "ページ連動: OFF")}
            </button>
            <div id="graph-range-switch" class="inline-flex rounded-md border border-zinc-300 p-1">
              <button
                id="graph-range-all-button"
                type="button"
                phx-click="change-graph-range"
                phx-value-range="all"
                disabled={@graph_sync_latest_page}
                class={[
                  "rounded px-2 py-1 text-xs font-medium transition",
                  if(@graph_range == "all",
                    do: "bg-zinc-800 text-white",
                    else: "text-zinc-600 hover:bg-zinc-100"
                  ),
                  @graph_sync_latest_page && "cursor-not-allowed opacity-50"
                ]}
              >
                全期間
              </button>
              <button
                id="graph-range-recent-two-months-button"
                type="button"
                phx-click="change-graph-range"
                phx-value-range="recent_two_months"
                disabled={@graph_sync_latest_page}
                class={[
                  "rounded px-2 py-1 text-xs font-medium transition",
                  if(@graph_range == "recent_two_months",
                    do: "bg-zinc-800 text-white",
                    else: "text-zinc-600 hover:bg-zinc-100"
                  ),
                  @graph_sync_latest_page && "cursor-not-allowed opacity-50"
                ]}
              >
                直近2ヶ月
              </button>
            </div>
          </div>
        </div>

        <.form
          for={@graph_visibility_form}
          id="upload-graph-visibility-form"
          phx-change="update-graph-visibility"
        >
          <fieldset class="rounded-2xl border border-zinc-200 bg-zinc-50 p-3">
            <legend class="px-1 text-xs font-medium text-zinc-600">表示項目</legend>
            <div class="mt-2 grid gap-2 sm:grid-cols-3">
              <label
                :for={{metric, label} <- @graph_metric_options}
                for={"upload-visibility-#{metric}"}
                class="flex cursor-pointer items-center justify-between rounded-xl border border-zinc-200 bg-white px-3 py-2 text-sm font-medium text-zinc-700 transition hover:border-sky-300 hover:bg-sky-50"
              >
                <span>{label}</span>
                <input
                  id={"upload-visibility-#{metric}"}
                  type="checkbox"
                  name="visibility[]"
                  value={metric}
                  checked={metric in @visible_metrics}
                  class="h-4 w-4 rounded border-zinc-300 text-sky-600 focus:ring-sky-500"
                />
              </label>
            </div>
          </fieldset>
        </.form>
      </div>
      <div class="mt-3 flex flex-1 items-center justify-center rounded-xl border border-zinc-200 bg-white p-3">
        <.blood_pressure_graph
          png={@blood_pressures_png}
          class="max-h-full w-auto max-w-full object-contain"
        />
      </div>
    </div>
  </section>
</Layouts.app>
