<%!-- lib/my_app_web/live/upload_live.html.heex --%>
<%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
<Layouts.app flash={@flash}>
  <form id="upload-form" phx-change="validate">
    <.live_file_input class="sr-only" upload={@uploads.avatar} />
    <label
      for={@uploads.avatar.ref}
      class="inline-flex h-6 w-36 cursor-pointer items-center justify-center rounded-md bg-zinc-800 px-3 text-sm font-medium text-white transition hover:bg-zinc-700"
    >
      アップロード
    </label>
    <.link
      navigate={~p"/blood_pressures"}
      class="inline-flex h-6 w-36 items-center justify-center rounded-md border border-zinc-300 px-3 text-sm font-medium text-zinc-700 transition hover:bg-zinc-100"
    >
      一覧ページへ
    </.link>
  </form>

  <%= if @pending_blood_pressure do %>
    <section
      id="parsed-values"
      class="mt-5 max-w-md rounded-xl border border-zinc-200 bg-zinc-50 p-4"
    >
      <h3 class="text-base font-semibold text-zinc-800">読み取り結果</h3>
      <%= if @pending_image_data_url do %>
        <img
          id="pending-upload-image"
          src={@pending_image_data_url}
          alt="Uploaded blood pressure image"
          class="mt-3 h-40 w-40 rounded-lg border border-zinc-200 object-cover"
        />
      <% end %>
      <dl class="mt-3 grid grid-cols-2 gap-y-2 text-sm">
        <dt class="text-zinc-500">Measured at</dt>
        <dd class="font-medium text-zinc-900">
          <.form for={@confirm_form} id="confirm-measured-at-form" phx-change="update-measured-at">
            <.input
              field={@confirm_form[:measured_at_date]}
              type="date"
              label="Measured at"
            />
          </.form>
        </dd>
        <dt class="text-zinc-500">Systolic</dt>
        <dd class="font-medium text-zinc-900">{@pending_blood_pressure.systolic}</dd>
        <dt class="text-zinc-500">Diastolic</dt>
        <dd class="font-medium text-zinc-900">{@pending_blood_pressure.diastolic}</dd>
        <dt class="text-zinc-500">Pulse</dt>
        <dd class="font-medium text-zinc-900">{@pending_blood_pressure.pulse}</dd>
      </dl>
      <div class="mt-4 flex items-center gap-2">
        <button
          id="confirm-save-button"
          type="button"
          phx-click="confirm-save"
          class="rounded-md bg-emerald-600 px-3 py-2 text-sm font-medium text-white transition hover:bg-emerald-700"
        >
          確定
        </button>
        <button
          id="reset-pending-button"
          type="button"
          phx-click="reset-pending"
          class="rounded-md border border-zinc-300 px-3 py-2 text-sm font-medium text-zinc-700 transition hover:bg-zinc-100"
        >
          キャンセル
        </button>
      </div>
    </section>
  <% end %>

  <%= if is_nil(@pending_blood_pressure) do %>
    <div class="mt-5">
      <section
        phx-drop-target={@uploads.avatar.ref}
        class="flex h-52 w-full max-w-xl items-center justify-center rounded-xl border-2 border-dashed border-zinc-300 bg-zinc-50 text-center transition hover:border-zinc-400 hover:bg-zinc-100"
      >
        <div class="space-y-2">
          <p class="text-base font-semibold text-zinc-700">ここに画像をドラッグ＆ドロップ</p>
          <p class="text-sm text-zinc-500">.jpg / .jpeg のみ対応</p>
        </div>
      </section>

      <section phx-drop-target={@uploads.avatar.ref} class="mt-4">
        <%!-- render each avatar entry --%>
        <article :for={entry <- @uploads.avatar.entries} class="upload-entry">
          <p class="text-sm text-zinc-600">{entry.client_name}</p>

          <%!-- entry.progress will update automatically for in-flight entries --%>
          <progress value={entry.progress} max="100">{entry.progress}% </progress>

          <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3
                                      --%>
          <button
            type="button"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            aria-label="cancel"
          >
            &times;
          </button>

          <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
          <p
            :for={err <- upload_errors(@uploads.avatar, entry)}
            class="alert alert-danger"
          >
            {error_to_string(err)}
          </p>
        </article>

        <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
        <p :for={err <- upload_errors(@uploads.avatar)} class="alert alert-danger">
          {error_to_string(err)}
        </p>
      </section>
    </div>
  <% end %>

  <section class="mt-8 max-w-3xl">
    <h3 class="text-base font-semibold text-zinc-800">最新10件</h3>
    <div class="mt-3 overflow-x-auto rounded-xl border border-zinc-200">
      <table class="min-w-full divide-y divide-zinc-200 text-sm">
        <thead class="bg-zinc-50 text-zinc-600">
          <tr>
            <th class="px-3 py-2 text-left font-medium">Measured at</th>
            <th class="px-3 py-2 text-left font-medium">Systolic</th>
            <th class="px-3 py-2 text-left font-medium">Diastolic</th>
            <th class="px-3 py-2 text-left font-medium">Pulse</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-zinc-100 bg-white text-zinc-800">
          <tr :for={bp <- @latest_blood_pressures}>
            <td class="px-3 py-2">{Calendar.strftime(bp.measured_at, "%Y/%m/%d")}</td>
            <td class="px-3 py-2">{bp.systolic}</td>
            <td class="px-3 py-2">{bp.diastolic}</td>
            <td class="px-3 py-2">{bp.pulse}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</Layouts.app>
